<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="indexguns.css">
	<title>Guns </title>
</head>
<body>
	 <header>

    <img src="logo.jpg" id="logo">


  <nav>
      <ul>
          <li><a href="index.html">Página inicial</a></li>
          <li><a href="horario.html">Horarios de funcionamento</a></li>
          <li><a href="contato.html">Contato para locação</a></li>
      </ul>
  </nav>


  </header>


	<h1 class="gunstitulo1">GUNS N' ROSES</h1>

	<div class="doisblocos">
		<img src="guns.png" class="imgguns">

		<p>Guns N' Roses (por vezes abreviado como G N' R ou GnR) é uma banda norte-americana de hard rock formada em Los Angeles, Califórnia, em 1985. A banda lançou, até o momento, seis álbuns de estúdio, três EPs e um álbum ao vivo.</p>
	</div>

	<div class="doisblocos"> 
		<p> A banda vendeu mais de 100 milhões de cópias em todo o mundo,[3][4] sendo cerca de 43 milhões somente nos Estados Unidos.[5] O seu álbum de estreia lançado em 1987, Appetite for Destruction,[6] vendeu cerca de 33 milhões de cópias no mundo todo, sendo certificado 18 vezes platina pela RIAA (Associação da Indústria de Gravação da América),[7][8] se tornando o álbum de estreia mais vendido da história da música. A formação atual inclui o vocalista e pianista Axl Rose, os guitarristas Slash e Richard Fortus, o baixista Duff McKagan, o baterista Frank Ferrer[9] e os teclistas Dizzy Reed e Melissa Reese.</p>
	</div>

</body>
</html>
